<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/home-page.css" />
    <link rel="icon" href="./images/favicon.png"/>
  </head>

  <body>
    <!-- header -->
    <header class="container">
      <div class="row">
        <div>Header</div>
      </div>
    </header>
    <!-- hero -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">Hero</div>
      </div>
    </section>
    <!-- logo banner -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">Logo banner</div>
      </div>
    </section>
    <!-- OUR SERVICES -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">Our Services</div>
          <div class="service-card">Card 1
            <div class="s-card-layout">
              <div class="s-card-image">
                  <img src="#" alt="PAVEIKSLELIS">
              </div>
              <div class="s-card-text">
                <h3>FT Size</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A velit sit quo, aperiam recusandae modi.</p>
              </div>
              <div class="s-card-arrow"></div>
            </div> 
          </div>
        <div class="col-xs-12">Our SERVICES</div>
      </div>
    </section>
    <!-- OUR COMPANY -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">Our company</div>
      </div>
    </section>
    <!-- HIRE US, WHY NOT? -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">Hire us!</div>
      </div>
    </section>
    <!-- fun fact wrapper -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">Fun facts</div>
      </div>
    </section>
    <!-- video -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">Video player</div>
      </div>
    </section>
    <!-- CASE STUDIES -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">case studies</div>
      </div>
    </section>
    <!-- TESTIMONIALS -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">TESTIMONIALS</div>
      </div>
    </section>
    <!-- BLOGS & NEWS -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">BLOGS and NEWS</div>
      </div>
    </section>
    <!-- contacts -->
    <section class="container">
      <div class="row">
        <div class="col-xs-12">contacts</div>
      </div>
    </section>
    <!-- footer -->
    <footer class="container">
      <div class="row">
        <div class="col-xs-12">footer</div>
      </div>
    </footer>
  </body>
</html>
